MAGENTO_ADMIN_EMAIL=dev@devforglobalcolours.com
MAGENTO_ADMIN_FIRST_NAME=Global
MAGENTO_ADMIN_LAST_NAME=Colours
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin001
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_GB
MAGENTO_CURRENCY=AUD
MAGENTO_TIMEZONE=Australia/Sydney
